# Fichero de configuración estructurado de manera ordenada
# para testings de parseo

server {
	server_name ServerName1 ; # default empty
	listen 127.0.0.1:8080 ;
	client_max_body_size 10M ;
	error_page 400 ./400.html ;
	error_page 401 ./other400 ;
	autoindex	on ;
	location / {
#		alias /www/ ;
#		root /www ;
		error_page 404 /errors/404.html ;
		method GET ;
		method POST ;
	}
	location /put_test/ {
		method PUT ;
	}
	location /cgi {
		method GET ;
		method POST ;
		method DELETE ;
		index  php.php ;

	}
	location .bla {
		method POST ;
	}
	location /post_body {
		method POST ;
		client_max_body_size 100 ;
	}
	location /directory/
	{
		method GET ;
		return 301 /POST/ñpost-upload%2520copy%202.html ;
	}
	location /upload
	{
		method DELETE ;
		method GET ;
		method POST ;
	}
}
