# Fichero de configuración estructurado de manera ordenada
# para testings de parseo

server {
	server_name ServerName1 ; # default empty
	listen 127.0.0.1:8080 ;
	client_max_body_size 10M ;
	error_page 400 ./400.html ;
	error_page 401 ./other400 ;
	root /web1 ;
	location / {
		error_page 404 /errors/404.html ;
		method GET ;
		method POST ;
	}
	location youpi.bla {
		method GET ;
	}
	location /YoupiBanane {
#		alias /www/ ;
		root /web2 ;
		error_page 404 /errors/404.html ;
#			method GET ;
		method POST ;
	}
	location /put_test/ {
		method PUT ;
	}
	location /cgi {
		method GET ;
		method POST ;
		method DELETE ;
		index  php.php ;

	}

	location /web1/hola.bla {
		method POST ;
		error_page 405 /web1/errors/405_full_path.html ;
	}
	location .bla {
		method POST ;
	}

	location hola.bla {
		method GET ;
	}

	location /upload
	{
		method DELETE ;
		method GET ;
		method POST ;
	}
}
