# Fichero de configuración estructurado de manera ordenada
# para testings de parseo

server {
	server_name ServerName1 ; # default empty
	listen 127.0.0.1:8080 ;
	client_max_body_size 1g ;
	error_page 400 ./400.html ;
	error_page 401 ./other400 ;
	autoindex	on ;
	location / {
#		alias /www/ ;
#		root /www ;
		error_page 404 ./404.html ;
		client_max_body_size 1000 ;
		method GET ;
		method POST ;
		method DELETE ;
		return 400 /files ;
		return 302 /files ;
		return 301 /301 ;
		autoindex on ;
	}
	location /put_test/ {
		method PUT ;
	}
	location .bla {
		method POST ;
	}
	location /post_body {
		method POST ;
		client_max_body_size 100 ;
	}
	location /directory/
	{
		method GET ;
		alias /www/YoupiBanane/ ;
		index	youpi.bad_extension ;		
	}
}

server {
	server_name ServerName2 ; # default empty
	listen 127.0.0.1:8040 ;
	autoindex	on ;
	root /www/main/ ;
	location / {
		method GET ;
	}
	location /list {
		root /www ;
		method GET ;
	}
	location /alias {
		alias /www/banane/ ;
		index banane.html ;
		method GET ;

	}
	location /juicee	 {
		method GET ;
		return 301 /404.html ;
	}
}