# Fichero de configuración estructurado de manera ordenada
# para testings de parseo

server {
	server_name ServerName1 ; # default empty
	listen 127.0.0.1:8080 ;
	client_max_body_size 1g ;
	error_page 400 ./400.html ;
	error_page 401 ./other400 ;
	autoindex	on ;
	location / {
#		alias /www/ ;
#		root /www ;
		error_page 404 ./www/error/404.html ;
		client_max_body_size 1k ;
		method GET ;
		return 400 /files ;
		return 302 /files ;
		return 301 /301 ;
		autoindex on ;
		index index.html ;
		error_page 400 ./in400 ;
		error_page 600 ./in400 ;
	}
	location /put_test/ {
		method PUT ;
	}
	location .bla {
		method POST ;
	}
	location /post_body {
		method POST ;
		client_max_body_size 100 ;
	}
	location /directory/
	{
		method GET ;
		alias /www/YoupiBanane/ ;
		index	youpi.bad_extension ;		
	}
}
