# Fichero de configuración estructurado de manera ordenada
# para testings de parseo

server {
	server_name ServerName1 ; # default empty
	listen 127.0.0.1:8080 ;
	client_max_body_size 1g ;
	error_page 400 ./400.html ;
	error_page 401 ./other400 ;
	autoindex	on ;
	root /tmp ;
	location / {
		alias /tmp/random/ ;
		error_page 404 ./www/error/404.html ;
		client_max_body_size 1k ;
		method GET ;
		method POST ;
		method DELETE ;
		redirect /media /files ;
		autoindex on ;
		index index.html ;
		error_page 400 ./in400 ;
		root /tmp/loc ;
	}
	location /doc {
		autoindex on ;
		index hola.html ;
	}
}

server {
	server_name ServerName1 ; # default empty
	listen 127.0.0.1:8080 ;
	client_max_body_size 1g ;
	error_page 400 ./400.html ;
	error_page 401 ./other400 ;
	autoindex	on ;
	index	custom_index.html ;
	root /tmp ;
	location / {
		alias /tmp/random/ ;
		error_page 404 ./www/error/404.html ;
		client_max_body_size 1k ;
		method GET ;
		method POST ;
		method DELETE ;
		redirect /media /files ;
		autoindex off ;
		index location_index.html ;
		error_page 400 ./in400 ;
		root /tmp/loc ;
	}
	location /a/b/c/d {
		alias /tmp/random/ ;
		error_page 404 ./location404.html ;
		client_max_body_size 1k ;
		method GET ;
		method POST ;
		method DELETE ;
		redirect /media /files ;
		autoindex off ;
		index location_index.html ;
		error_page 400 ./in400 ;
		root /tmp/loc ;
	}
	location /22222 {
		root /tmp/222 ;
	}
}
server {
	server_name ServerName1 ; # default empty
	listen 127.0.0.1:80 ;
	client_max_body_size 1g ;
	error_page 400 ./400.html ;
	error_page 401 ./other400 ;
	autoindex	on ;
	index	custom_index.html ;
	root /tmp ;
	location / {
		alias /tmp/random/ ;
		error_page 404 ./location404.html ;
		client_max_body_size 1k ;
		method GET ;
		method POST ;
		method DELETE ;
		redirect /media /files ;
		autoindex off ;
		index location_index.html ;
		error_page 400 ./in400 ;
		root /tmp/loc ;
	}
	location /22222 {
		root /tmp/222 ;
	}
}
