# Fichero de configuración estructurado de manera ordenada
# para testings de parseo

 server {
	listen 127.0.0.1:8080 ;
	root /YoupiBanane/ ;
#	autoindex on ;
	location /
	{
		method GET ;
	}
	location /put_test/
	{
		method PUT ;
	}
	location .bla
	{
		method POST ;
		method GET ;
		cgi ../../ubuntu_cgi_tester ;
	}
	location /post_body
	{
		method POST ;
		client_max_body_size 100 ;
	}
	location /directory
	{
		method GET ;
		alias /YoupiBanane/ ;
		index youpi.bad_extension ;
	}
}