# El primer servidor, servidor y puerto por defecto (para HTTP 80 ). Responde
# a todas las peticiones que no pertenezcan o servidores definidos
# posteriormente.:q
server{
	client_max_body_size 5M; #Limite 5MB para este servidor
	#Detras de los root se añade el location y fichero especificados.
	location /{
		limit_except GET POST {
			deny all;
		}
		root /ruta/generica/de/busqueda/de/ficheros
	}
	# location especifica
	location /media/{
		root /ruta/busqueda/especifica/ficheros/media # Si fichero no existe devuelve error 404
	}
	# Paginas de error por defecto, OPCIONAL. Puede haber uno o varios
	[error_page <errno[ errno2, ...]> <errPageURL>]
}
[
# Servidores opcionales
server{
	listen [127.0.0.1:]8080;
	[server_name www.test.org 0.0.0.0 ...]
	[root ...] #Sirve como base general si no hay especificaciones. de ruta concreta o /
	location /
	{
		root ...
		[index ...] #Si se quiere especificar pagina por defecto.
	}
}
]
