# Fichero de configuración estructurado de manera ordenada
# para testings de parseo

error_page 404 ./404.html;
client_max_body_size 10;
client_max_body_size 1;
server {
	server_name "ServerName1 ServerName2"""""""; # default empty
	server_name ServerName3; # default empty
	listen	8080 """#"weee"";
	listen 127.0.0.1;
	listen 127.0.0.1:8080;
	listen localhost:8080;
	listen unix:/var/webserv/webserv.sock;
	error_page 400 ./400.html;
	error_page 401 402 403 ./other400;
	client_max_body_size 1g;
	location / {
		alias /tmp/random/;
		error_page 404 ./location404.html;
		client_max_body_size 1k;
		methods GET POST DELETE;
		redirect /media /files;
		autoindex off;
		index location_index.html;
		root /tmp/loc;
	}
	autoindex	on;
	index	custom_index.html;
	root /tmp;
}
autoindex on;
root /tmp;
