# Fichero de configuración estructurado de manera ordenada
# para testings de parseo

server {
	server_name ServerName; # default empty
	listen	8080;
	listen 127.0.0.1;
	listen 127.0.0.1:8080;
	listen localhost:8080;
	listen unix:/var/webserv/webserv.sock;
	error_page 400 ./400.html;
	error_page 401 402 403 ./other400;
	client_max_body_size	

}
