<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        .upload-container {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi Página Web</h1>
    </header>
    <main>
        <p>Esta es una página de ejemplo creada con HTML y CSS.</p>
        <button onclick="alert('¡Hola!')">Haz clic aquí</button>
        <br><br>
        <a href="./error/404.html">Go error page.</a> <br><br>
        <a href="/var/www/index.html">Go www.</a><br><br>
        <a href="/video/videoplayback.webm">video</a> <br><br>
        <a href="/pdf/curriculum.pdf">pdf</a> <br><br>
        <a href="/txt/hola.txt">txt</a> <br><br>
        <a href="/doc/pre.docx">docx</a> <br><br>
        <a href="/sonido/Que Pasa con los Patos  Mini Documental.mp3">sonido</a> <br><br>
        <a href="/js/js.html">js</a> <br><br>
        <a href="/post/post.html">post</a> <br><br>
        <a href="/delete/delete.html">delete</a> <br><br>
        <a href="/cgi/script.cgi">cgi</a> <br><br>

    </main>
    <footer>
        <p>&copy; 2025 Mi Página Web</p>
    </footer>
</body>
</html>
